Jake        90.84
Sophia      87.12
Mason       85.50
Isabella    95.25
Will        70.54
Emma        75.50
Jayden      80.25
Olivia      85.55
Noah        75.35
Ava         82.25
Mike        80.12
Emily       92.55
Ethan       94.35
Abigail     83.60
Alex        71.25
Madison     96.50
Aiden       90.25
Mia         96.50
Dan         75.50
Chloe       96.50
Anthony     68.75
Elizabeth   90.45
Matt        100.00
Ella        95.50
Elijah      65.50
Addison     68.75
Josh        78.95
Natalie     50.25
Liam        80.50
Lily        98.75
Andrew      50.50
Grace       80.75
James       90.5
Samantha    89.95
Dave        50.00
Avery       84.50
Ben         86.25
Alexis      87.95
Logan       45.50
Aubrey      87.50
Chris       95.50
Zoey        87.65
Joe         100.00
Lillian     75.50
Jackson     80.00
Victoria    100.00
Gabriel     75.10
Evelyn      95.00
Ryan        65.00
Hannah      85.00
