    --------------Election Results--------------

Candidate                    Votes
Name        Region 1    Region 2    Region 3    Region 4    Total

Ashley            23          89           0         160      272
Danny             25          71          89          97      282
Donald           110         158           0           0      268
Mia              134         112         156           0      402
Mickey            56          63          67          89      275
Peter            207          56           0          46      309


Winner: Mia, Votes Received: 402

Total votes polled: 1808
