Course ID                Course Average
             0    0   20   30   40   50   60   70   80   90   100
             |....|....|....|....|....|....|....|....|....|....|
CSC          *****************************************
             ########################################

ENG          *****************************************
             #######################################

HIS          **************************************
             ##########################################

MTH          *****************************************
             ##########################################

PHY          *****************************************
             #########################################

Group 1 --- ****
Group 2 --- ####
Avg for group 1: 82.04
Avg for group 2: 82.01
